
.open-sans{
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  .text-primary{
      color: #FD6E0A;
  }
  /* nav style */
  nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0px 200px 50px 200px;
  }
  .nav-title{
      font-size: 45px;
      font-weight: 800;
  }
  nav ul li{
      list-style: none;
      margin-right: 51px;
  }
  nav ul li a{
      text-decoration: none;
      font-size: 20px;
  }
  
  .dark-2{
      color: #474747;
  }
  nav ul{
      display: flex;
      align-items: center;
  }
  
  .btn-primary{
      background-color: #FD6E0A;
      font-weight: bold;
      font-size: 20px;
      color: white;
      padding: 18px 35px;
      border-radius: 5px;
      border: none;
  }
  
  /* header ________________________________________________________________________ */
  .header{
      background-image: url(../images/developer.png),url(../images/header_bg.png);
      background-repeat: no-repeat;
      background-position: top left , bottom right;
  }
  
  
  /* banner__________________________________________________________________________ */
  .banner{
      display: flex;
      justify-content: space-between;
      margin: 0 35px 0px 200px;
  }
  .banner-content{
      max-width: 580px;
  }
  .banner-gre{
      font-size: 45px;
      font-weight: 600;
  }
  
  .banner-title{
      font-weight: bold;
      font-size: 85px;
  }
  .banner-profile-pic{
      width: 580px;
  }
  .banner-des{
      color: #474747;
  }
  
  
  /* Main =============================================================================================================================== */
  main{
      max-width: 1140px;
      margin: 0 auto;
  }
  main > section {
      margin: 0px 130px;
  }
  /*  about ___________________________________________________________________________*/
  
  .about{
      border-radius: 10px;
      padding: 130px 150px;
      text-align: center;
      margin-top: 130px;
  }
  .section-title{
      font-size: 35px;
      font-weight: bold;
      color: #181818;
  }
  .section-des{
      font-size: 18px;
      color: #757575;
  }
  
  .secondary-bg{
      background-color: #FFF8F3;
  }
  .about-items{
      display: flex;
      justify-content: space-around;
  }
  
  .item-title-des{
      font-weight: 700 ;
      font-size: 14px;
  }
  /* .how{
      border: 2px solid black;
      padding: 0;
  } */
  
  
  
  
  /* what i do section___________________________________________________________________ */
  
  .text-center{
      text-align: center;
  }
  /* skills-container ___________________________________ */
  .skills-container{
      display: flex;
      gap: 24px;
  }
  .skill{
      padding: 40px;
      border-radius: 5px;
      box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
  }
  
  
  
  
  
  /* resume-container________________________________________________________ */
  
  .resume-container{
      display: flex;
      gap: 24px;
  }
  .experience-sub-title{
      color: #757575;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 20px;
  }
  .experience-des{
      color: #757575;
  }
  
  .resume hr{ 
      margin: 30px 5px;
  }
  
  .resume-download-cv{
      margin-top: 50px;
  }
  
  
  /* Footer ====================================================================================== */
  footer{
      padding: 130px 230px;
      display: flex;
      gap: 110px;
  }
  .footer-colum{
      width: 50%;
  }
  
  footer input[type="text"], footer input[type="email"], footer textarea {
      height: 64px;
      border-radius: 5px;
      background-color: white;
      display: block;
      width: 100%;
      padding: 10px 20px;
      margin-bottom: 24px;
  }
  
  
  /*  Responsive   uqery==================================++++++++++++++++++++++++===================++++++ */
  
  .hide{
      display: none;
  }
  
  @media screen and (max-width:576px){
      .skills-container{
          flex-direction: column;
      }
      .resume-container{
          flex-direction: column;
  
      }
      .skill{
           padding: 2px;
          }
      footer{
          flex-direction: column;
          padding: 20px;
      }
      .footer-colum{
          width: 100%;
    
      }
      footer input[type="text"], footer input[type="email"], footer textarea {
          width: calc(100% - 40px );
      }
  
      .about{
          padding: 10px 10px;
      }
      .about-items{
          flex-direction: column;
      }
      .banner{
          flex-direction: column;
          margin: 0px;
      }
      .banner-profile-pic{
          width: 100%;
      }
      .header{
          background-image: none;
      }
      nav {
          flex-direction: column;
      }
      nav ul {
          flex-direction: column;
          gap: 20px;
      }
  }
  
  /*  Responsive   query for tablet   ==================================++++++++++++++++++++++++===================++++++ */
  @media screen and (min-width : 577px) and (max-width : 992px) {
      .banner{
          flex-direction: column;
          margin: 0px;
      }
      .banner-profile-pic{
          width: 40%;
          padding-left: 500px;
      }
      .nav-title {
          font-size: 25px;
          font-weight: 800;
      }
      .banner-title {
          font-weight: bold;
          font-size: 35px;
      }
      .banner-gre {
          font-size: 25px;
          font-weight: 600;
      }
      .banner-content {
          width: 100%;
          gap: 100px;
      }
      .header{
          background-image: none;
          margin-left: 50px;
      }
      nav {
          flex-direction: row;
      }
      nav ul {
          flex-direction: row;
          gap: 20px;
      }
      .about-items{
          flex-direction: column;
      }
      .skills-container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 24px;
      }
      div {
          display: block;
      }
      footer {
          padding: 10px 10px;
          display: flex;
          gap: 110px;
          flex-direction: column;
      }
      .footer-colum {
          width: calc(100% - 40px);
      }
      
  }